{
  "name": "crm-inteligente",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "npm --prefix client run dev",
    "router": "npm --prefix 9router-cloud start",
    "dev": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['run', 'dev:server'], { stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev:client'], { stdio: 'inherit', shell: true });\"",
    "dev:all": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['run', 'router'], { stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev:server'], { stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev:client'], { stdio: 'inherit', shell: true });\"",
    "build:client": "npm --prefix client run build",
    "start": "node server/index.js",
    "install:all": "npm install && npm --prefix client install && npm --prefix 9router-cloud install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdf-parse": "^2.4.5"
  }
}
